{
  "name": "rusn",
  "version": "1.1.0",
  "description": "Small library without deps for getting russian text with singular and plural forms",
  "type": "module",
  "main": "./rusn.mjs",
  "types": "./rusn.d.ts",
  "readme": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/icetemple/npm-rusn.git"
  },
  "keywords": [
    "plural",
    "pluralize",
    "russian",
    "rus"
  ],
  "author": "Dmitriy Pleshevskiy <dmitriy@ideascup.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/icetemple/npm-rusn/issues"
  },
  "homepage": "https://github.com/icetemple/npm-rusn#readme"
}
